# Interaction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xoptimal/interactiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoptimal/interactiondemo/: CommonNetModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
interaction/: build.gradle
interaction/src/main/: AndroidManifest.xml
interaction/src/main/java/com/xoptimal/interaction/: ApiException.java  Interaction.java  OnRefreshListener.java
interaction/src/main/java/com/xoptimal/interaction/configuration/: IAConfiguration.java  IAListConfiguration.java  INetAConfiguration.java
interaction/src/main/java/com/xoptimal/interaction/entity/: IResult.java  ListResult.java
interaction/src/main/java/com/xoptimal/interaction/helper/: ExSwitchViewHelper.java  InteractionConfig.java  OnRcvScrollListener.java  RcvAdapterWrapper.java  RetrofitHelper.java  SwitchViewHelper.java
interaction/src/main/java/com/xoptimal/interaction/model/: NetListModel.java  NetModel.java
interaction/src/main/java/com/xoptimal/interaction/observer/: ExObserver.java  ListObserver.java  ViewObserver.java
interaction/src/main/java/com/xoptimal/interaction/view/: ExToast.java  INetViewGroup.java
interaction/src/main/java/com/xoptimal/interaction/view/impl/: NetViewGroup.java
interaction/src/main/res/values/: strings.xml
(+1 files in other folders)
