apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.github.xoptimal:RcvHelper:1.0.0'
}
